{
  "configVersion": 2,
  "plugin": {
    "bStats": true,
    "ignoreUpdates": false
  },
  "rightClickHarvest": {
    "use": false,
    "sounds": [
      {
        "sound": "BLOCK_CROP_BREAK",
        "volume": 1.0,
        "pitch": 1.0
      },
      {
        "sound": "BLOCK_PUMPKIN_CARVE",
        "volume": 0.75,
        "pitch": 1.0
      }
    ]
  },
  "landedUpon": {
    "preventBreak": true,
    "crops": {
      "change": true,
      "changes": [
        {
          "use": false,
          "sound": {
            "sound": "BLOCK_CROP_BREAK",
            "volume": 1.0,
            "pitch": 1.0
          },
          "from": 0,
          "to": "AIR",
          "drop": {
            "item": 0,
            "amount": -1
          },
          "newAge": -1
        },
        {
          "use": false,
          "sound": {
            "sound": "BLOCK_CROP_BREAK",
            "volume": 1.0,
            "pitch": 1.0
          },
          "from": 0,
          "to": 0,
          "drop": null,
          "newAge": 0
        }
      ]
    }
  }
}